<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scripts/pdf.min.js" defer></script>
    <script src="scripts/pdf.worker.min.js" defer></script>
    <script src="scripts/reader.min.js" defer></script>
    <script src="scripts/main.js" defer></script>
    <style>
        canvas, img {
            display: block;
            width: 100%;
            object-fit: contain;
        }
        input[type="file"] {
            position: fixed;
            left: 0;
            top: 0;
        }
        input[type="file"][hide] {
            display: none;
        }
        * {
            -ms-user-select: none; 
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            
            -webkit-user-drag: none;
        }
    </style>
</head>
<body>
    <input type="file" id="inputFile" accept="application/pdf, image/*" multiple/>
</body>
</html>
